<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Project 3</title>

  <link rel="stylesheet" href="css/Style.css">
  <style>
    body {
      background-color: lightblue;
    }

    </style>
    <style>
      #block-wrp {
        width: 600px;
        display: table;

        justify-content: space-around;
        flex-wrap: wrap;
      }
      #block-wrp .block-item {
        height: 400px;
        width: 48%;
        position: relative;
        display: table;


      }
      #block-wrp .block-item .map-item {
        height: 60%
      }
      #block-wrp .block-item span.city-name {
        text-align: center;
        color: red;
        text-transform: uppercase;
        font-weight: bold;
        background: red;
        height: 10%;
        line-height: 2em;
      }
      </style>
      <style>

</style>
</head>
<body>

  <h1 class="app-title">Weird Deals</h1>
    <div id="app"></div>
    <script src="js/weird.js"></script>
    <script type="text/javascript">
      </script>
</body>
</html>
